<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jogadasFragment2"
        android:title="Jogador 1"
        android:icon="@drawable/ic_jogador1"
        />

    <item
        android:id="@+id/resultadoFragment2"
        android:title="Resultado"
        android:icon="@drawable/ic_trofeu"
        />

</menu>